spring.application.name=webbansach_backend

spring.datasource.url=jdbc:mysql://localhost:4306/web_ban_sach
spring.datasource.username=spring
spring.datasource.password=spring

logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danghoangtest1@gmail.com
spring.mail.password=rnsmddbxngmybmat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

