spring.application.name=webbansach_backend

spring.datasource.url=jdbc:mysql://localhost:4306/web_ban_sach
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

